<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhou Yuanda">


    <meta name="subtitle" content="试问谁可，洁白无比？">


    <meta name="description" content="当然我也在扯淡。。">


    <meta name="keywords" content="前端开发">


<title>【经验总结】vue + element-ui 踩坑—— table 篇 | Ada 的个人博客主页</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="Ada 的个人博客主页" type="application/rss+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ada&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ada&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【经验总结】vue + element-ui 踩坑—— table 篇</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zhou Yuanda</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 1, 2020&nbsp;&nbsp;20:52:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>工作一年，主要职责是负责公司后台管理平台的开发与维护。此间面对各种业务需求，通过面向谷歌编程等常见方式，积累了一些微不足道的经验。</p>
<p>本篇为总结的第一篇（也许有其他篇）—— table 篇</p>
<p>对于后台管理平台来说，最必不可少的元素就是 table 表格，几乎每个页面都涉及到表格的使用，甚至常作为是页面的主体部分。<br>因此，如何维护这些 table，并且根据业务需求完善不同解决方案，便是此文所会表达的内容。</p>
<p>主要技术栈如题为 vue 全家桶配合 element-ui（其他技术栈其实思路是类似的），因此主要还是对 el-table 等的再封装等。element-ui 的文档已经非常通俗易懂，本文不涉及一些文档上已有的基本用法。</p>
<p>接下来我会模拟一些简单的数据来展示一些业务问题的解决方案，其目的在展示思路，代码以简易为主。</p>
<h1 id="1-自定义列表项"><a href="#1-自定义列表项" class="headerlink" title="1. 自定义列表项"></a>1. 自定义列表项</h1><p>很多时候我们需要将后端数据作展示优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; mock 数据（跳过直接往下看）</span><br><span class="line">tableData: [</span><br><span class="line">  &#123;</span><br><span class="line">    id: &quot;12987122&quot;,</span><br><span class="line">    name1: &quot;王小虎&quot;,</span><br><span class="line">    name2: &quot;王小虎&quot;,</span><br><span class="line">    name3: &quot;王小虎&quot;,</span><br><span class="line">    address1: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address2: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address3: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    amount1: &quot;234&quot;,</span><br><span class="line">    amount2: &quot;3.2&quot;,</span><br><span class="line">    amount3: 10,</span><br><span class="line">    amount4: &quot;4.43&quot;,</span><br><span class="line">    amount5: 12</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: &quot;12987123&quot;,</span><br><span class="line">    name1: &quot;王小虎&quot;,</span><br><span class="line">    name2: &quot;王小虎&quot;,</span><br><span class="line">    name3: &quot;王小虎&quot;,</span><br><span class="line">    address1: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address2: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address3: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    amount1: &quot;165&quot;,</span><br><span class="line">    amount2: &quot;4.43&quot;,</span><br><span class="line">    amount3: 12,</span><br><span class="line">    amount4: &quot;4.43&quot;,</span><br><span class="line">    amount5: 12</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: &quot;12987124&quot;,</span><br><span class="line">    name1: &quot;王小虎&quot;,</span><br><span class="line">    name2: &quot;王小虎&quot;,</span><br><span class="line">    name3: &quot;王小虎&quot;,</span><br><span class="line">    address1: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address2: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address3: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    amount1: &quot;324&quot;,</span><br><span class="line">    amount2: &quot;1.9&quot;,</span><br><span class="line">    amount3: 9,</span><br><span class="line">    amount4: &quot;4.43&quot;,</span><br><span class="line">    amount5: 12</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: &quot;12987125&quot;,</span><br><span class="line">    name1: &quot;王小虎&quot;,</span><br><span class="line">    name2: &quot;王小虎&quot;,</span><br><span class="line">    name3: &quot;王小虎&quot;,</span><br><span class="line">    address1: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address2: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address3: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    amount1: &quot;621&quot;,</span><br><span class="line">    amount2: &quot;2.2&quot;,</span><br><span class="line">    amount3: 17,</span><br><span class="line">    amount4: &quot;4.43&quot;,</span><br><span class="line">    amount5: 12</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: &quot;12987126&quot;,</span><br><span class="line">    name1: &quot;王小虎&quot;,</span><br><span class="line">    name2: &quot;王小虎&quot;,</span><br><span class="line">    name3: &quot;王小虎&quot;,</span><br><span class="line">    address1: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address2: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    address3: &quot;上海市普陀区金沙江路 1518 弄&quot;,</span><br><span class="line">    amount1: &quot;539&quot;,</span><br><span class="line">    amount2: &quot;4.1&quot;,</span><br><span class="line">    amount3: 15,</span><br><span class="line">    amount4: &quot;4.43&quot;,</span><br><span class="line">    amount5: 12</span><br><span class="line">  &#125;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p>本次 table 数据以上面数据模拟后端传值。我们除了要展示这些字段，还要将后面 5 个 数据作相除或求百分比等，常规写法如下（不用细看）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table</span><br><span class="line">  class&#x3D;&quot;table&quot;</span><br><span class="line">  :data&#x3D;&quot;tableData&quot;</span><br><span class="line">  border</span><br><span class="line">  show-summary</span><br><span class="line">  highlight-current-row</span><br><span class="line">  style&#x3D;&quot;width: 100%&quot;</span><br><span class="line">&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;id&quot; label&#x3D;&quot;ID&quot; width&#x3D;&quot;180&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;name1&quot; label&#x3D;&quot;姓名1&quot; width&#x3D;&quot;100&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;name2&quot; label&#x3D;&quot;姓名2&quot; width&#x3D;&quot;100&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;name3&quot; label&#x3D;&quot;姓名3&quot; width&#x3D;&quot;100&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;address1&quot; label&#x3D;&quot;地址1&quot; width&#x3D;&quot;180&quot; show-overflow-tooltip&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;address2&quot; label&#x3D;&quot;地址2&quot; width&#x3D;&quot;180&quot; show-overflow-tooltip&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;address3&quot; label&#x3D;&quot;地址3&quot; width&#x3D;&quot;180&quot; show-overflow-tooltip&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount1&quot; sortable label&#x3D;&quot;数值1&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount2&quot; sortable label&#x3D;&quot;数值2&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount3&quot; sortable label&#x3D;&quot;数值3&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount4&quot; sortable label&#x3D;&quot;数值4&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount5&quot; sortable label&#x3D;&quot;数值5&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount6&quot; sortable label&#x3D;&quot;数值6&quot;&gt;</span><br><span class="line">    &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123;toFixedTwo(scope.row.amount1, scope.row.amount2)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">  &lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount7&quot; sortable label&#x3D;&quot;数值7&quot;&gt;</span><br><span class="line">    &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123;toFixedTwo(scope.row.amount1, scope.row.amount3)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">  &lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount8&quot; sortable label&#x3D;&quot;数值8&quot;&gt;</span><br><span class="line">    &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123;toFixedTwo(scope.row.amount1, scope.row.amount4)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">  &lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount9&quot; sortable label&#x3D;&quot;数值9&quot;&gt;</span><br><span class="line">    &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123;toFixedTwo(scope.row.amount1, scope.row.amount5)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">  &lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount10&quot; sortable label&#x3D;&quot;数值10&quot;&gt;</span><br><span class="line">    &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123;toPercent(scope.row.amount1, scope.row.amount2)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">  &lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount11&quot; sortable label&#x3D;&quot;数值11&quot;&gt;</span><br><span class="line">    &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123;toPercent(scope.row.amount1, scope.row.amount3)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">  &lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount12&quot; sortable label&#x3D;&quot;数值12&quot;&gt;</span><br><span class="line">    &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123;toPercent(scope.row.amount1, scope.row.amount4)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">  &lt;&#x2F;el-table-column&gt;</span><br><span class="line">  &lt;el-table-column prop&#x3D;&quot;amount13&quot; sortable label&#x3D;&quot;数值13&quot;&gt;</span><br><span class="line">    &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123;toPercent(scope.row.amount1, scope.row.amount5)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">  &lt;&#x2F;el-table-column&gt;</span><br><span class="line">&lt;&#x2F;el-table&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/7094266-f61e03deca5b00a3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>可以看到，仅仅是这十来个字段，就让页面显得非常臃肿，而且很多重复，可想而知如果字段增致几十上百，展示方式更加繁琐，开发维护不易。</p>
<h2 id="用表驱动编程进行优化"><a href="#用表驱动编程进行优化" class="headerlink" title="用表驱动编程进行优化"></a>用表驱动编程进行优化</h2><p>表驱动法是《代码大全》里面提到编程方法，适用于多个 if-else 这样形式的代码，这里自然十分适用。</p>
<p>demo 代码的目录结构</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-42cc6104f08880a9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="tableData-js"><a href="#tableData-js" class="headerlink" title="tableData.js"></a>tableData.js</h3><p>将要展示的字段按顺序，以一定参数形式的数组结构放在 <code>TABLE_DATA_MAP</code> 对象内，如目前仅有的 tableDemo 即表示为我们上面代码的表结构数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> *  参数作用说明：</span><br><span class="line"> *      key: 展示字段</span><br><span class="line"> *      label: 列头名称</span><br><span class="line"> *      width: 列宽</span><br><span class="line"> *      sortable: 是否可筛选</span><br><span class="line"> *      hidden: 隐藏默认展示字段</span><br><span class="line"> *      Dict: 展示用字典</span><br><span class="line"> *      isFixedTwo: 保留两位（可配合分子&#x2F;分母使用）</span><br><span class="line"> *      isPercent: 百分号展示（配合分子&#x2F;分母使用）</span><br><span class="line"> *      molecule: 分子</span><br><span class="line"> *      denominator: 分母</span><br><span class="line"> **&#x2F;</span><br><span class="line"></span><br><span class="line">export const TABLE_DATA_MAP &#x3D; &#123;</span><br><span class="line">  tableDemo: [</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;name1&quot;,</span><br><span class="line">      label: &quot;姓名1&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;name2&quot;,</span><br><span class="line">      label: &quot;姓名2&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;name3&quot;,</span><br><span class="line">      label: &quot;姓名3&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;address1&quot;,</span><br><span class="line">      label: &quot;地址1&quot;,</span><br><span class="line">      width: 180,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;address2&quot;,</span><br><span class="line">      label: &quot;地址2&quot;,</span><br><span class="line">      width: 180,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;address3&quot;,</span><br><span class="line">      label: &quot;地址3&quot;,</span><br><span class="line">      width: 180,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount1&quot;,</span><br><span class="line">      label: &quot;数值1&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount2&quot;,</span><br><span class="line">      label: &quot;数值2&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount3&quot;,</span><br><span class="line">      label: &quot;数值3&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount4&quot;,</span><br><span class="line">      label: &quot;数值4&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount5&quot;,</span><br><span class="line">      label: &quot;数值5&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount6&quot;,</span><br><span class="line">      molecule: &quot;amount1&quot;,</span><br><span class="line">      denominator: &quot;amount2&quot;,</span><br><span class="line">      label: &quot;数值6&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">      isFixedTwo: true,</span><br><span class="line">      hidden: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount7&quot;,</span><br><span class="line">      molecule: &quot;amount1&quot;,</span><br><span class="line">      denominator: &quot;amount3&quot;,</span><br><span class="line">      label: &quot;数值7&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">      isFixedTwo: true,</span><br><span class="line">      hidden: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount8&quot;,</span><br><span class="line">      molecule: &quot;amount1&quot;,</span><br><span class="line">      denominator: &quot;amount4&quot;,</span><br><span class="line">      label: &quot;数值8&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">      isFixedTwo: true,</span><br><span class="line">      hidden: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount9&quot;,</span><br><span class="line">      molecule: &quot;amount1&quot;,</span><br><span class="line">      denominator: &quot;amount5&quot;,</span><br><span class="line">      label: &quot;数值9&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">      isFixedTwo: true,</span><br><span class="line">      hidden: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount10&quot;,</span><br><span class="line">      molecule: &quot;amount1&quot;,</span><br><span class="line">      denominator: &quot;amount2&quot;,</span><br><span class="line">      label: &quot;数值10&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">      isPercent: true,</span><br><span class="line">      hidden: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount11&quot;,</span><br><span class="line">      molecule: &quot;amount1&quot;,</span><br><span class="line">      denominator: &quot;amount3&quot;,</span><br><span class="line">      label: &quot;数值11&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">      isPercent: true,</span><br><span class="line">      hidden: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount12&quot;,</span><br><span class="line">      molecule: &quot;amount1&quot;,</span><br><span class="line">      denominator: &quot;amount4&quot;,</span><br><span class="line">      label: &quot;数值12&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">      isPercent: true,</span><br><span class="line">      hidden: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      key: &quot;amount13&quot;,</span><br><span class="line">      molecule: &quot;amount1&quot;,</span><br><span class="line">      denominator: &quot;amount5&quot;,</span><br><span class="line">      label: &quot;数值13&quot;,</span><br><span class="line">      width: 100,</span><br><span class="line">      sortable: true,</span><br><span class="line">      isPercent: true,</span><br><span class="line">      hidden: true,</span><br><span class="line">    &#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="tableColumn-vue"><a href="#tableColumn-vue" class="headerlink" title="tableColumn.vue"></a>tableColumn.vue</h3><p>用于对 el-table-colum 的二次封装，配合上面表结构使用（直接看代码，其中 toFixedTwo，toPercent 函数在 mixin 混入）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div v-for&#x3D;&quot;(item, index) in TABLE_DATA_MAP[tableName]&quot; :key&#x3D;&quot;index + item&quot;&gt;</span><br><span class="line">      &lt;el-table-column</span><br><span class="line">        :label&#x3D;&quot;item.label&quot;</span><br><span class="line">        :key&#x3D;&quot;index + item&quot;</span><br><span class="line">        :min-width&#x3D;&quot;item.width&quot;</span><br><span class="line">        :sortable&#x3D;&quot;item.sortable&quot;</span><br><span class="line">        :prop&#x3D;&quot;item.key&quot;</span><br><span class="line">        show-overflow-tooltip</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">          &lt;span v-if&#x3D;&quot;!item.hidden&quot;&gt;&#123;&#123; scope.row[item.key] &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">          &lt;span v-if&#x3D;&quot;item.Dict&quot;&gt;&#123;&#123; item.Dict[scope.row[item.key]] &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">          &lt;span</span><br><span class="line">            v-if&#x3D;&quot;item.isFixedTwo&quot;</span><br><span class="line">          &gt;&#123;&#123;toFixedTwo(scope.row[item.molecule], scope.row[item.denominator])&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">          &lt;span</span><br><span class="line">            v-if&#x3D;&quot;item.isPercent&quot;</span><br><span class="line">          &gt;&#123;&#123;toPercent(scope.row[item.molecule], scope.row[item.denominator])&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;&#x2F;template&gt;</span><br><span class="line">      &lt;&#x2F;el-table-column&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; TABLE_DATA_MAP &#125; from &quot;@&#x2F;utils&#x2F;tableData&quot;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;table-column&quot;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    tableName: String</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      TABLE_DATA_MAP</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Table-vue"><a href="#Table-vue" class="headerlink" title="Table.vue"></a>Table.vue</h3><p>优化后的页面如下，与之前相比是不是简洁了不少</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;el-table</span><br><span class="line">      class&#x3D;&quot;table&quot;</span><br><span class="line">      :data&#x3D;&quot;tableData&quot;</span><br><span class="line">      border</span><br><span class="line">      show-summary</span><br><span class="line">      highlight-current-row</span><br><span class="line">      style&#x3D;&quot;width: 100%&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;el-table-column prop&#x3D;&quot;id&quot; label&#x3D;&quot;ID&quot; width&#x3D;&quot;120&quot; fixed&#x3D;&quot;left&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">      &lt;table-column tableName&#x3D;&quot;tableDemo&quot;&gt;&lt;&#x2F;table-column&gt;</span><br><span class="line">    &lt;&#x2F;el-table&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      tableData: [</span><br><span class="line">        ...</span><br><span class="line">      ],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    &quot;table-column&quot;: () &#x3D;&gt; import(&quot;@&#x2F;components&#x2F;tableColumn&quot;)</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getSummaries(param) &#123;</span><br><span class="line">     ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>除了一些必要参数（如 key label）外，你可以在 tableData.js 中自定义任何参数，配合 tableColumn.vue 使用。与此同时，你可以在 tableColumn.vue 上对一些单独字段进行特殊处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 对 xxx 字段进行自定义</span><br><span class="line">&lt;template slot-scope&#x3D;&quot;scope&quot;&gt;</span><br><span class="line">    &lt;div v-if&#x3D;&quot;item.key &#x3D;&#x3D;&#x3D; &#39;xxx&#39;&quot;&gt;</span><br><span class="line">        &lt;span&gt;&#123;&#123;(scope.row[&#39;xxx&#39;] + scope.row[&#39;xxx1&#39;]+ scope.row[&#39;xxx2&#39;]).toFixed(2)&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">     &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<h2 id="合计列"><a href="#合计列" class="headerlink" title="合计列"></a>合计列</h2><p>此时如果需求要求合计值，也能够通过 <code>TABLE_DATA_MAP</code> 内数据快速实现（表驱动法经典场景，你可以想象不用现在的方法需要几个 if-else）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;el-table</span><br><span class="line">      class&#x3D;&quot;table&quot;</span><br><span class="line">      :data&#x3D;&quot;tableData&quot;</span><br><span class="line">      border</span><br><span class="line">      show-summary</span><br><span class="line">      :summary-method&#x3D;&quot;getSummaries&quot;</span><br><span class="line">      highlight-current-row</span><br><span class="line">      style&#x3D;&quot;width: 100%&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;el-table-column prop&#x3D;&quot;id&quot; label&#x3D;&quot;ID&quot; width&#x3D;&quot;120&quot; fixed&#x3D;&quot;left&quot;&gt;&lt;&#x2F;el-table-column&gt;</span><br><span class="line">      &lt;table-column tableName&#x3D;&quot;tableDemo&quot;&gt;&lt;&#x2F;table-column&gt;</span><br><span class="line">    &lt;&#x2F;el-table&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; TABLE_DATA_MAP &#125; from &quot;@&#x2F;utils&#x2F;tableData&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      TABLE_DATA_MAP,</span><br><span class="line">      tableData: [</span><br><span class="line">        ...</span><br><span class="line">      ],</span><br><span class="line">      &#x2F;&#x2F; totalData 模拟 amount 初始合计值（很可能合计值非简单的叠加，一般由后端传递）</span><br><span class="line">      totalData: &#123;</span><br><span class="line">        amount1: 1883,</span><br><span class="line">        amount2: 15.83,</span><br><span class="line">        amount3: 63,</span><br><span class="line">        amount4: 22.15,</span><br><span class="line">        amount5: 60</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getSummaries(&#123; columns &#125;) &#123;</span><br><span class="line">      let sums &#x3D; [];</span><br><span class="line">      columns.forEach((column, index) &#x3D;&gt; &#123;</span><br><span class="line">        if (column.property &#x3D;&#x3D;&#x3D; &quot;id&quot;) &#123;</span><br><span class="line">          sums[index] &#x3D; &quot;合计&quot;;</span><br><span class="line">          return;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          this.TABLE_DATA_MAP.tableDemo.forEach(keyObject &#x3D;&gt; &#123;</span><br><span class="line">            if (keyObject.key.includes(column.property)) &#123;</span><br><span class="line">              if (keyObject.isPercent &amp;&amp; keyObject.isPercent &#x3D;&#x3D;&#x3D; true) &#123;</span><br><span class="line">                sums[index] &#x3D; this.toPercent(</span><br><span class="line">                  this.totalData[keyObject.molecule],</span><br><span class="line">                  this.totalData[keyObject.denominator]</span><br><span class="line">                );</span><br><span class="line">              &#125; else if (</span><br><span class="line">                keyObject.isFixedTwo &amp;&amp;</span><br><span class="line">                keyObject.isFixedTwo &#x3D;&#x3D;&#x3D; true</span><br><span class="line">              ) &#123;</span><br><span class="line">                sums[index] &#x3D; this.toFixedTwo(</span><br><span class="line">                  this.totalData[keyObject.molecule],</span><br><span class="line">                  this.totalData[keyObject.denominator]</span><br><span class="line">                );</span><br><span class="line">              &#125; else &#123;</span><br><span class="line">                sums[index] &#x3D; this.totalData[column.property];</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      return sums;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/7094266-c3386d88c026e3bc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h2 id="动态列表配置"><a href="#动态列表配置" class="headerlink" title="动态列表配置"></a>动态列表配置</h2><p>对于一些列表字段较多的 table 页面，实现列表字段的动态配置的需求就自然而然产生了。<br>也是得益于我们的表驱动法，我们能够很简单得做到这一点。</p>
<p>更新的目录结构:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-a05f793f66c49d15?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="Table-vue-1"><a href="#Table-vue-1" class="headerlink" title="Table.vue"></a>Table.vue</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;el-button style&#x3D;&quot;margin-bottom:10px;&quot; type&#x3D;&quot;primary&quot; @click&#x3D;&quot;dialogs.configuration.show&#x3D;true&quot;&gt;列表配置&lt;&#x2F;el-button&gt;</span><br><span class="line">    &lt;el-table</span><br><span class="line">      ...</span><br><span class="line">    &lt;&#x2F;el-table&gt;</span><br><span class="line">    &lt;el-dialog</span><br><span class="line">      :title&#x3D;&quot;dialogs.configuration.title&quot;</span><br><span class="line">      :visible.sync&#x3D;&quot;dialogs.configuration.show&quot;</span><br><span class="line">      :close-on-click-modal&#x3D;&quot;false&quot;</span><br><span class="line">      width&#x3D;&quot;700px&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;transfer</span><br><span class="line">        :model&#x3D;&quot;dialogs.configuration.data&quot;</span><br><span class="line">        :tableName&#x3D;&quot;&#39;tableDemo&#39;&quot;</span><br><span class="line">        @close&#x3D;&quot;dialogs.configuration.show&#x3D;false&quot;</span><br><span class="line">        @editSuc&#x3D;&quot;editSuc(&#39;configuration&#39;)&quot;</span><br><span class="line">      &gt;&lt;&#x2F;transfer&gt;</span><br><span class="line">    &lt;&#x2F;el-dialog&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; TABLE_DATA_MAP &#125; from &quot;@&#x2F;utils&#x2F;tableData&quot;;</span><br><span class="line">const tableData &#x3D; [</span><br><span class="line">  ...</span><br><span class="line">];</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      TABLE_DATA_MAP,</span><br><span class="line">      tableData: [],</span><br><span class="line">      totalData: &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;,</span><br><span class="line">      dialogs: &#123;</span><br><span class="line">        configuration: &#123;</span><br><span class="line">          title: &quot;动态列表配置&quot;,</span><br><span class="line">          data: &quot;&quot;,</span><br><span class="line">          show: false</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  components: &#123;...&#125;,</span><br><span class="line">  mounted()&#123;</span><br><span class="line">    this.getList()</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getList() &#123;</span><br><span class="line">      &#x2F;&#x2F; 模拟数据获取</span><br><span class="line">      setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">        this.tableData &#x3D; tableData;</span><br><span class="line">      &#125;, 1000);</span><br><span class="line">    &#125;,</span><br><span class="line">    getSummaries(&#123; columns &#125;) &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;,</span><br><span class="line">    editSuc(obj) &#123;</span><br><span class="line">      this.dialogs[obj].show &#x3D; false;</span><br><span class="line">      this.$message(&#123;</span><br><span class="line">        message: &quot;提交成功&quot;,</span><br><span class="line">        type: &quot;success&quot;</span><br><span class="line">      &#125;);</span><br><span class="line">      this.tableData &#x3D; []</span><br><span class="line">      this.getList()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="transfer-vue"><a href="#transfer-vue" class="headerlink" title="transfer.vue"></a>transfer.vue</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;el-transfer</span><br><span class="line">      filterable</span><br><span class="line">      :filter-method&#x3D;&quot;filterMethod&quot;</span><br><span class="line">      filter-placeholder&#x3D;&quot;请输入表头名&quot;</span><br><span class="line">      v-model&#x3D;&quot;value&quot;</span><br><span class="line">      :data&#x3D;&quot;data&quot;</span><br><span class="line">    &gt;&lt;&#x2F;el-transfer&gt;</span><br><span class="line">    &lt;el-button type&#x3D;&quot;primary&quot; @click&#x3D;&quot;doSubmit()&quot;&gt;提交&lt;&#x2F;el-button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; TABLE_DATA_MAP &#125; from &quot;@&#x2F;utils&#x2F;tableData&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    tableName: String</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      TABLE_DATA_MAP,</span><br><span class="line">      data: TABLE_DATA_MAP[this.tableName], &#x2F;&#x2F; 当前页默认值</span><br><span class="line">      value: [], &#x2F;&#x2F; 现在在 transfer 右测的值</span><br><span class="line">      filterMethod(query, item) &#123;</span><br><span class="line">        return item.label.indexOf(query) &gt; -1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    currentTableData() &#123;</span><br><span class="line">      return this.$store.state.currentTableData;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    doSubmit() &#123;</span><br><span class="line">      let sData &#x3D; [];</span><br><span class="line">      this.value.map(items &#x3D;&gt; &#123;</span><br><span class="line">        this.TABLE_DATA_MAP[this.tableName].forEach(item &#x3D;&gt; &#123;</span><br><span class="line">          if (item.key &#x3D;&#x3D;&#x3D; items) &#123;</span><br><span class="line">            sData.push(item);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">      &#x2F;&#x2F; 这里如果是实际项目应该会给后端接口传值来保存当前用户该页面的设置</span><br><span class="line">      this.$store.commit(&quot;SET_TABLE_DATA&quot;, &#123;</span><br><span class="line">        type: this.tableName,</span><br><span class="line">        data: sData</span><br><span class="line">      &#125;);</span><br><span class="line">      this.$emit(&quot;editSuc&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    this.value &#x3D; [];</span><br><span class="line">    &#x2F;&#x2F; 这里如果是实际项目 currentTableData 应该是后端获取数据，而不是 vuex 获取</span><br><span class="line">    if (this.currentTableData &amp;&amp; this.currentTableData[this.tableName]) &#123;</span><br><span class="line">      this.currentTableData[this.tableName].forEach(item &#x3D;&gt; &#123;</span><br><span class="line">        if (this.TABLE_DATA_MAP[this.tableName].includes(item.key)) &#123;</span><br><span class="line">          this.value.push(item.key);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="tableColumn-vue-1"><a href="#tableColumn-vue-1" class="headerlink" title="tableColumn.vue"></a>tableColumn.vue</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div</span><br><span class="line">      v-for&#x3D;&quot;(item, index) in ((currentTableData &amp;&amp; currentTableData[tableName])? currentTableData[tableName]: TABLE_DATA_MAP[tableName])&quot;</span><br><span class="line">      :key&#x3D;&quot;index + item&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;el-table-column&gt;</span><br><span class="line">        ...</span><br><span class="line">      &lt;&#x2F;el-table-column&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; TABLE_DATA_MAP &#125; from &quot;@&#x2F;utils&#x2F;tableData&quot;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;table-column&quot;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    tableName: String</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      TABLE_DATA_MAP</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    &#x2F;&#x2F; currentTableData 实际工作中应该是保存在后端的值</span><br><span class="line">    currentTableData() &#123;</span><br><span class="line">      return this.$store.state.currentTableData;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="store-index-js"><a href="#store-index-js" class="headerlink" title="store/index.js"></a>store/index.js</h3><p>这里使用 vuex 存储 currentTableData（现在所配置的列表字段），如果是实际工作中，该数据应该存储于后端数据（后端保存当前用户对该页面的设置，而后在 tableColumn.vue 页获取）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import Vuex from &#39;vuex&#39;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    currentTableData: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    SET_TABLE_DATA(state, &#123; type, data &#125;) &#123;</span><br><span class="line">      state.currentTableData[type] &#x3D; data</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  modules: &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/7094266-9f63140d164667ab?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-d4872f06ee2b2150?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>思路十分简单，本质就是在后端保存一份当前页面用户表格的私人定制 <code>TABLE_DATA_MAP</code> 文件。</p>
<h1 id="2-前端导出-table"><a href="#2-前端导出-table" class="headerlink" title="2. 前端导出 table"></a>2. 前端导出 table</h1><p>导出 table 表格是很常见的需求，基本上一些统计页面必备。</p>
<p>导出有多种方式：</p>
<h2 id="1-后端实现数据"><a href="#1-后端实现数据" class="headerlink" title="1. 后端实现数据"></a>1. 后端实现数据</h2><p>主要是后端将生成的 table 数据流给到前端，然后前端生成下载链接，模拟点击效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">downloadFile(data) &#123;</span><br><span class="line">  if (!data) &#123;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  let url &#x3D; window.URL.createObjectURL(new Blob([data]));</span><br><span class="line">  let link &#x3D; document.createElement(&#39;a&#39;);</span><br><span class="line">  link.style.display &#x3D; &#39;none&#39;;</span><br><span class="line">  link.href &#x3D; url;</span><br><span class="line">  link.setAttribute(&#39;download&#39;, &#39;导出数据.csv&#39;);</span><br><span class="line">  document.body.appendChild(link);</span><br><span class="line">  link.click()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此种方法适用于有分页且分页量十分大，还有页面数据的展示和导出与后端传递数据（与上面我们需要对数据进行百分比等变化的数据不同）的情况。</p>
<h2 id="2-前端导出"><a href="#2-前端导出" class="headerlink" title="2. 前端导出"></a>2. 前端导出</h2><p>需要引入 xlsx 和 file-saver</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add slsx file-saver -S</span><br></pre></td></tr></table></figure>

<p>前端实现导出常见的又有两种方法：</p>
<h3 id="2-1-通过页面-Dom-元素获取数据导出"><a href="#2-1-通过页面-Dom-元素获取数据导出" class="headerlink" title="2.1. 通过页面 Dom 元素获取数据导出"></a>2.1. 通过页面 Dom 元素获取数据导出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* eslint-disable *&#x2F;</span><br><span class="line">import FileSaver from &#39;file-saver&#39;</span><br><span class="line">import XLSX from &#39;xlsx&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 导出表格为 excel 格式</span><br><span class="line">* param &#123; Dom &#125; id            &#x2F;&#x2F; document.getElementById(&#39;table&#39;)</span><br><span class="line">* param &#123; string &#125; fileName    &#x2F;&#x2F; test.xlsx</span><br><span class="line">  * param &#123; Boolean &#125; rawBool 纯文本解析将不会解析值</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">export function exportExcelByDom(id, fileName, rawBool &#x3D; true) &#123;</span><br><span class="line">  &#x2F;**</span><br><span class="line">  * element-ui fixed 是生成两个 table，一个仅用于固定</span><br><span class="line">  * 判断要导出的节点中是否有 fixed 的表格</span><br><span class="line">  * 如果有，转换 excel 时先将该 dom 移除，然后 append 回去</span><br><span class="line">  *&#x2F;</span><br><span class="line">  const fix &#x3D; document.querySelector(&#39;.el-table__fixed&#39;) || document.querySelector(&#39;.el-table__fixed-right&#39;);</span><br><span class="line">  let wb;</span><br><span class="line">  &#x2F;**</span><br><span class="line">  * 从表生成工作簿对象</span><br><span class="line">  *&#x2F;</span><br><span class="line">  if (fix) &#123;</span><br><span class="line">    wb &#x3D; XLSX.utils.table_to_book(document.getElementById(id).removeChild(fix), &#123; raw: rawBool &#125;);</span><br><span class="line">    document.getElementById(id).appendChild(fix);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    wb &#x3D; XLSX.utils.table_to_book(document.getElementById(id), &#123; raw: rawBool &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;* 获取二进制字符串作为输出 *&#x2F;</span><br><span class="line">  const wbout &#x3D; XLSX.write(wb, &#123; bookType: &#39;xlsx&#39;, bookSST: true, type: &#39;array&#39; &#125;)</span><br><span class="line">  try &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">    * Blob 对象表示一个不可变、原始数据的类文件对象。</span><br><span class="line">    * Blob 表示的不一定是JavaScript原生格式的数据。</span><br><span class="line">    * File 接口基于Blob，继承了 blob 的功能并将其扩展使其支持用户系统上的文件。</span><br><span class="line">    * 返回一个新创建的 Blob 对象，其内容由参数中给定的数组串联组成。</span><br><span class="line">    * 设置导出文件名称</span><br><span class="line">    *&#x2F;</span><br><span class="line">    FileSaver.saveAs(new Blob([wbout], &#123; type: &#39;application&#x2F;octet-stream&#39; &#125;), fileName)</span><br><span class="line">  &#125; catch (e) &#123;</span><br><span class="line">    if (typeof console !&#x3D;&#x3D; &#39;undefined&#39;) console.log(e, wbout)</span><br><span class="line">  &#125;</span><br><span class="line">  return wbout</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此种方法适用于无分页、导出数据即为页面看到的样子的情况。</p>
<h3 id="2-2-通过-Export2Excel-js"><a href="#2-2-通过-Export2Excel-js" class="headerlink" title="2.2 通过 Export2Excel.js"></a>2.2 通过 Export2Excel.js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* eslint-disable *&#x2F;</span><br><span class="line">import FileSaver from &#39;file-saver&#39;</span><br><span class="line">import XLSX from &#39;xlsx&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* Export2Excel.js</span><br><span class="line">* param &#123; Array &#125; th            &#x2F;&#x2F; [&#39;姓名&#39;]</span><br><span class="line">* param &#123; Array &#125; keyArray      &#x2F;&#x2F; [&#39;name&#39;]</span><br><span class="line">  * param &#123; Array &#125; jsonData    &#x2F;&#x2F; 处理好的所有数据</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">export function export_json_to_excel(th, keyArray, jsonData, defaultTitle) &#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;* original data *&#x2F;</span><br><span class="line">  let data &#x3D; jsonData.map(v &#x3D;&gt; keyArray.map(j &#x3D;&gt; v[j]));</span><br><span class="line">  data.unshift(th);</span><br><span class="line">  let ws_name &#x3D; &quot;SheetJS&quot;;</span><br><span class="line"></span><br><span class="line">  let wb &#x3D; new Workbook(), ws &#x3D; sheet_from_array_of_arrays(data);</span><br><span class="line"></span><br><span class="line">  &#x2F;* add worksheet to workbook *&#x2F;</span><br><span class="line">  wb.SheetNames.push(ws_name);</span><br><span class="line">  wb.Sheets[ws_name] &#x3D; ws;</span><br><span class="line"></span><br><span class="line">  let wbout &#x3D; XLSX.write(wb, &#123; bookType: &#39;xlsx&#39;, bookSST: false, type: &#39;binary&#39; &#125;);</span><br><span class="line">  let title &#x3D; defaultTitle || &#39;导出数据&#39;</span><br><span class="line">  FileSaver(new Blob([s2ab(wbout)], &#123; type: &quot;application&#x2F;octet-stream&quot; &#125;), title + &quot;.xlsx&quot;)</span><br><span class="line">&#125;;</span><br><span class="line">...</span><br><span class="line">&#x2F;&#x2F; 其他部分省略</span><br></pre></td></tr></table></figure>

<p>Export2Excel.js 网上有很多版本，大同小异。我对其 <code>export_json_to_excel</code> 函数作了封装，Export2Excel.js 里面也有通过 DOM 导出的方法，但使用时会崩溃，因此通过 DOM 导出推荐 2.1 方法</p>
<p>又得益于我们之前的 <code>TABLE_DATA_MAP</code> 文件，2.2 方法导出基本没有工作量的问题，节省了很大时间（相信看到这里，你能够体会到表驱动法对 table 的意义）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">doExport2Excel() &#123;</span><br><span class="line">  const tHeader &#x3D; [&quot;ID&quot;];</span><br><span class="line">  const keyArray &#x3D; [&quot;id&quot;];</span><br><span class="line">  this.TABLE_DATA_MAP.tableDemo.forEach(item &#x3D;&gt; &#123;</span><br><span class="line">    tHeader.push(item.label);</span><br><span class="line">    keyArray.push(item.key);</span><br><span class="line">  &#125;);</span><br><span class="line">  &#x2F;&#x2F; 这里 jsonData 应该是所要导出的所有数据，可让后端传值</span><br><span class="line">  const jsonData &#x3D; this.tableData;</span><br><span class="line">  jsonData.forEach(list &#x3D;&gt; &#123;</span><br><span class="line">    this.TABLE_DATA_MAP.tableDemo.forEach(keyObject &#x3D;&gt; &#123;</span><br><span class="line">      if (keyObject.isPercent &amp;&amp; keyObject.isPercent &#x3D;&#x3D;&#x3D; true) &#123;</span><br><span class="line">        list[keyObject.key] &#x3D; this.toPercent(</span><br><span class="line">          list[keyObject.molecule],</span><br><span class="line">          list[keyObject.denominator]</span><br><span class="line">        );</span><br><span class="line">      &#125; else if (keyObject.isFixedTwo &amp;&amp; keyObject.isFixedTwo &#x3D;&#x3D;&#x3D; true) &#123;</span><br><span class="line">        list[keyObject.key] &#x3D; this.toFixedTwo(</span><br><span class="line">          list[keyObject.molecule],</span><br><span class="line">          list[keyObject.denominator]</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  export_json_to_excel(tHeader, keyArray, jsonData, &quot;数据导出&quot;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这种方法比 2.1 好在：很多时候导出的 table 列与展示的是不一致的（如通过列表配置，展示字段少于导出字段情况），我们甚至可以在导出时对某些字段作不同于页面展示的数据处理。</p>
<p>与此同时其解决了后端导出数据会与展示数据不一致的问题，在主动性和灵活性上更胜一筹。</p>
<hr>
<p>花了快一天时间写 demo + 整理，暂时先写这么多</p>
<p>不定时更新。。。</p>
<p>以上完整代码看 <a href="https://github.com/Adashuai5/vue-element-plus">这里</a></p>
<p>整理不易，别忘了点个赞😄！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zhou Yuanda</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://github.com/Adashuai5/Adashuai5.github.io/2020/05/01/%E3%80%90%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E3%80%91vue-element-ui-%E8%B8%A9%E5%9D%91%E2%80%94%E2%80%94-table-%E7%AF%87/">https://github.com/Adashuai5/Adashuai5.github.io/2020/05/01/%E3%80%90%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E3%80%91vue-element-ui-%E8%B8%A9%E5%9D%91%E2%80%94%E2%80%94-table-%E7%AF%87/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"># 设计模式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/29/React-Hooks-TypeScript-%E5%81%9A%E4%B8%AA%E4%BB%BF-MacOS-%E6%A1%8C%E9%9D%A2%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96/">React Hooks + TypeScript 做个仿 MacOS 桌面（一）：项目初始化</a>
            
            
            <a class="next" rel="next" href="/2020/04/09/%E5%A6%82%E6%9E%9C%E8%AE%A9%E4%BD%A0%E5%B1%95%E7%A4%BA%E5%9B%BD%E5%86%85%E5%90%84%E7%9C%81%E5%B8%82%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E5%81%9A/">如果让你展示国内各省市疫情数据你会怎么做</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhou Yuanda | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
