<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhou Yuanda">


    <meta name="subtitle" content="试问谁可，洁白无比？">


    <meta name="description" content="当然我也在扯淡。。">


    <meta name="keywords" content="前端开发">


<title>HTML 常用的几个标签 | Ada 的个人博客主页</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="Ada 的个人博客主页" type="application/rss+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ada&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ada&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HTML 常用的几个标签</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zhou Yuanda</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 13, 2018&nbsp;&nbsp;22:04:49</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>遇到新的标签属性等不会用可以用 JS BIN 尝试看看效果，就知道了</strong></p>
<h1 id="常见标签详解"><a href="#常见标签详解" class="headerlink" title="常见标签详解"></a>常见标签详解</h1><h2 id="1-iframe-标签"><a href="#1-iframe-标签" class="headerlink" title="1. iframe 标签"></a><strong>1. iframe</strong> <strong>标签</strong></h2><p><strong>嵌套页面</strong></p>
<p>1.1. <strong>iframe 标签</strong>的 <strong>frameborder</strong>  属性</p>
<p><strong>iframe 标签</strong>自带边界 border，所以用这个属性可以去边界，如图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-1031b6812b8aaf57.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-fa67255c8a244a71.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>1.2.<strong>iframe 标签</strong>的  <strong>src</strong> 属性：主要用来加链接</p>
<p>1.3.<strong>iframe 标签</strong>的  <strong>name</strong> 属性</p>
<p><strong>name 属性</strong>与** a 标签**一起使用有效，如图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-d6e908d8da74ea14.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="2-a-标签"><a href="#2-a-标签" class="headerlink" title="2. a 标签"></a><strong>2. a 标签</strong></h2><p><strong>跳转页面（HTTP GET 请求）</strong></p>
<p><strong>target 属性</strong></p>
<p><strong>target=”_blank _top _parent _self”</strong> 的区别，看意思就懂了分别是跳转 新空白页面；最首页（用于不止两个页面，跳到第一个页面）；父页面（不止两个页面，跳到当前页面父页面）；自身页面</p>
<p>命令行下载 http 服务工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g http-server</span><br></pre></td></tr></table></figure>

<p>这样就不用自己写服务了，然后用下面命令打开服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http-server -c -1</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/7094266-23d055b34597b717.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>打开服务器</p>
<p>下面的路径都可以访问文件夹所在网页文件，复制其中一个在浏览器上访问即可</p>
<p>如<a href="http://10.216.155.182:8080" target="_blank" rel="noopener">http://10.216.155.182:8080</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-5af1c1c11575c480.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>只有  <strong>href=”#”</strong> 没有 <strong>get</strong> 请求</p>
<p>此外  <strong>a 标签</strong>  的 <strong>href</strong>  有以下几种方法</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-787bd332399011ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="3-form-标签"><a href="#3-form-标签" class="headerlink" title="3.form 标签"></a>3.form 标签</h2><p><strong>跳转页面（HTTP POST 请求）</strong></p>
<p>3.1. <strong>from 标签</strong> 需要加 <strong>（提交按钮）submit</strong> 来显示跳转，如图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-aaa0d33e641cd112.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-e664c2791e3c60dc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>3.2. <strong>from 标签</strong>  主要用来发起 post 请求（如登录时输入账号密码时候）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-ca38a55f51850bee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在网页中点击提交，Network 中 post 请求中的第四部分 From Data 如图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-22538ebbc2c5f43d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>若是 HTTP 协议，密码便是明文：”222”，这就是为什么会有 HTTPS 出现</p>
<p>3.3. <strong>from 标签</strong>与<strong>a 标签</strong>一样也有** target**</p>
<h2 id="4-input-标签和-button-标签"><a href="#4-input-标签和-button-标签" class="headerlink" title="4. input 标签和 button 标签"></a><strong>4. input 标签和 button 标签</strong></h2><p><strong>input 要学的比较多，可以结合<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input" target="_blank" rel="noopener">MDN 文档</a>实例学习</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-fad8a6d86142a599.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>input type=”button”</strong>和 <strong>button</strong> 的区别</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-583d5833841661dc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>区别是  <strong>input</strong> 是空元素，无法内联其他标签，而  <strong>button</strong> 显然可以</p>
<p>注：若 form 表单只有一个  <strong>button 按钮</strong>而无 <strong>type</strong> 属性，<strong>button</strong> 直接升级为  <strong>submit</strong>（跳转）</p>
<h2 id="5-table-标签"><a href="#5-table-标签" class="headerlink" title="5.table 标签"></a>5.table 标签</h2><p>较完整示例如图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-410da64f04c3a907.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>1. 很多人会忽略  <strong>colgroup</strong>  的使用，它可以用来给 table 的表列表加宽度等属性</p>
<p>2. thead tbody tfoot 三个标签可以省略，加上的好处是给了每一部分定义，即使他们顺序打乱，浏览器也可以很好得形成原列表</p>
<p>3. 上图中 table 的 border 有空隙可以用</p>
<p><strong>border-collapse</strong>  来去掉</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-b6ee3f969de3dc94.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p>本文主要用于个人学习使用，如有侵权请联系我删除</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zhou Yuanda</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://github.com/Adashuai5/Adashuai5.github.io/2018/06/13/HTML%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A0%87%E7%AD%BE/">https://github.com/Adashuai5/Adashuai5.github.io/2018/06/13/HTML%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A0%87%E7%AD%BE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/HTML/"># HTML</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/06/22/CSS%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80%E5%AD%A6%E4%B9%A0/">CSS 常用布局学习</a>
            
            
            <a class="next" rel="next" href="/2018/06/11/HTML%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">HTML 入门笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhou Yuanda | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
